.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .preview-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }

    .more {
      background-color: black;
      padding: 5px 10px;
    }

  }

  .preview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}


@media only screen and (max-width: 768px) {
  .collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;

    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}
